set ORIG := STGT FRAM MNCH;
set DEST := HDB ULM NRB KNZ;
set PROD := salt pepper chili;

param supply (tr):
					STGT 	FRAM 	MNCH:=
			salt	10000	70000	30000
			pepper	10000	50000	20000
			chili	40000	20000	 5000;

param demand (tr):
					HDB		ULM		NRB		KNZ:=
			salt	15000	35000	25000	35000
			pepper	 7500	15000	22500	35000
			chili	 5000	25000	15000	20000;

param limit default 400000;

param vcost :=
[*,*,salt]:		HDB		ULM		NRB		KNZ:=
		FRAM	0.0018	0.0058	0.0054	0.0068
		STGT	0.0023	0.0018	0.0040	0.0033
		MNCH	0.0065	0.0030	0.0033	0.0043
	
[*,*,pepper]:		HDB		ULM		NRB		KNZ:=
			FRAM	0.0028	0.0092	0.0088	0.0108
			STGT	0.0036	0.0028	0.0064	0.0052
			MNCH	0.0104	0.0048	0.0048	0.0068
	
[*,*,chili]:	HDB		ULM		NRB		KNZ:=
		FRAM	0.0027	0.0088	0.0085	0.0104
		STGT	0.0035	0.0027	0.0062	0.0050
		MNCH	0.0100	0.0046	0.0050	0.0065;
	
param fcost:
		HDB		ULM		NRB		KNZ:=
FRAM	450		710		610		780
STGT	460		460		560		550
MNCH	770		490		550		620;

param minload := 0;
param maxserve := 4;

